# DevRetreatDemo

./: README.md
Strengths.API/: Program.cs  Startup.cs  Strengths.API.csproj
Strengths.API/Controllers/: StrengthsController.cs  ThemesController.cs  ValuesController.cs
Strengths.API/Data/: StrengthsContext.cs
Strengths.API/Hubs/: StrengthsHub.cs
Strengths.API/Migrations/: 20190608034009_InitialCreate.Designer.cs  20190608034009_InitialCreate.cs  20190608043133_SeedData.Designer.cs  20190608043133_SeedData.cs  20190610023037_RemovedNestedThemesInDomain.Designer.cs  20190610023037_RemovedNestedThemesInDomain.cs  StrengthsContextModelSnapshot.cs
Strengths.API/Properties/: launchSettings.json
Strengths.Client/: Program.cs  Startup.cs  Strengths.Client.csproj  _Imports.razor
Strengths.Client/Pages/: List.razor
Strengths.Client/Shared/: NavMenu.razor
Strengths.Client/wwwroot/: index.html
Strengths.Shared/: Strengths.Shared.csproj
Strengths.Shared/Models/: Domain.cs  Theme.cs  User.cs
